{
  "name": "server",
  "version": "1.0.0",
  "description": "Heylo, A chat web application",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "backfill:conversationId": "node scripts/backfillConversationId.js"
  },
  "keywords": [],
  "author": "Priyanshu",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}